<!<!DOCTYPE html>

<html lang="ko">
<head>
  <script>
    var userName=prompt("당신의 영문 이름은?");
    var upperName=userName.toUpperCase();
    document.write(upperName);
  </script>
  <meta charset="urf-8" name="viewport" content="width=device-width, initial-scale=1">
  <title>Premium Nike Shoes</title>
  <style>
    body{
      font-family:"맑은 고딕", "굴림";
    }
    div{
      border:5px solid blue;
    }
    #container{
      border-radius: 2em;
      width:96%;
      padding:20px;
      margin:0 auto;
    }
    #header{
      width:96%;
      padding:20px;
      margin-bottom:20px;
    }
    #sidebar{
      margin-top:8%;
      width:10%;
      padding:2%;
      float:left;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap; //왼쪽으로 붙게 해야하고 커서를 가져다 댔을 때 전체 내용이 보이게 해야하
    }
    #contents{
      margin-top:8%;
      width:70%;
      padding:5%;
      float:right;
      text-align: center;
    }

    #footer{
      clear:both;
      width:100%;
    }
    .navi:link, .navi:visited{
      padding:10px 5px 5px 35px;
      display:block;
      color: yellow;
      width: 150px;
    }
    .navi a:hover{
      text-shadow:0px 2px 2px #000;
      color:yellow;
    }

  </style>
</head>

<body>
  <header>

  <div id="container">
    <div id="header">
      <h1>나이키 슈즈</h1>
    </div>
    <div id="sidebar">
    <h2>사이드바</h2>
    <nav class="navi">
      <ul>
        <li><a>나이키 오프화이트 블레이져</li>
        <li><a>나이키 오프화이트 프레스토</a></li>
        <li><a>나이키 오프화이트 조던1</a></li>
      </ul>
    </nav>
    </div>
    <div id="contents">
    <h2>본문</h2>
    sasssssssssssssssssssssssssssssssssssss
    sssssssssssssssssssssssssssssssssssss
    <footer>
      <address>
        <p>서울특별시 광진구 아차산로 41길 25 미성힐하우스 302호</p>
        <p>대표이사 장동균</p>
      </address>
        <p style=" border:2px solid black; box-shadow:rgba(0,0,0,0.4) 5px 5px;">Copyright ⓒ. All rights reserved.</p>
    </footer>
  </div>
</body>
</html>
